*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font-family);
}
:root{
    --main-font-family: 'Poppins', sans-serif;
  /*========== Colors ==========*/
    /*========== Text Colors ==========*/
    --text-white: #FFF;
    --text-gray: #6C6C6C;
    --text-black: #18191F;
    --text-light-gray: #969BAB;
    /*========== Background Colors ==========*/
    --red-bg: #E02C6D;
    --blue-bg: #2D25A0;
    --gray-bg: #E7E7E8;
    --white-bg: #FFFFFF;

  /*========== Font and typography ==========*/
    /*========== Font size ==========*/
    --size-bigest: 64px;
    --size-big: 48px;
    --size-Medium: 28px;
    --size-small: 18px;
    --size-smaller: 16px;
    /*========== Font weight ==========*/
    --font-big: 700;
    --font-Medium: 500;
    --font-small: 400;
}
/*==================== BASE ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/* button style */
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 4.2rem;
    background: var(--red-bg);
    color: var(--text-white);
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: var(--size-smaller);
    font-weight: var(--font-small);
    transition: 0.4s;
  }
  .btn span i {
    transition: 0.4s;
  }
  .btn:hover span i {
    transform: rotate(360deg);
  }

  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--white-bg);
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    transition: .4s linear;
  }
  .btn:hover {
    color: #000;
  }
  .btn:hover::before
  {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
/* button style */
/* 1st section start */
  .home {
    background: var(--blue-bg);
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .home__content a {
    margin-top: 80px;
  }
  .home__img {
    position: relative;
  }
  .home__img img {
    width: 500px;
    transition: 0.3s;
  }
  .home__img img:hover {
    transform: scale(1.3);
  }
  .section__title {
  font-size: var(--size-bigest);
  font-weight: var(--font-big);
  color: var(--text-white);
  line-height: 80px;
}
/* 1st section end */

/* 2nd section start */
.player-sec{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.player-main-div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}
.player{
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 0 40px rgb(0, 0, 0,0.2);
}
.player:hover {
    box-shadow: 0 0 40px rgb(0, 0, 0,0.4);
}
.img-div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}
.text-div{
    width: 90%;
    margin: 0 auto;
    padding-left: 20px;
    padding: 20px 0px 20px 0px;
}
.img-div img{
    width: 100%;
}
.text-div h1{
    font-size: 28px;
}
.text-div p{
    padding-top: 15px;
    font-size: 16px;
    line-height: 26px;
    width: 300px;
}
/* 2nd section end */

/* 3rd sec start */
.highlight-sec{
    width: 100%;
    display: flex;
    margin-top: 200px;
}
.highlight-text{
    width: 40%;
    margin-left: 200px;
    margin-top: 70px;
}
.highlight-text h1{
    width: 469px;
    height: 120px;
    font-size: 48px;
    line-height: 60px;
}
.highlight-text p{
    width: 404px;
    height: 113px;
    left: 0px;
    top: 128px;
    font-size: 16px;
    line-height: 28px;
    margin-top: 25px;
}
.highlight-img{
    width: 60%;
    margin-right: 100px;
}
.highlight-img img{
    width: 90%;
    height: 80%;
}
/* 3rd sec end */

/* 4th sec start  */
.sec-4{
    background-image:linear-gradient(rgb(0, 0, 0,0.5),rgb(0, 0, 0,0.5)), url(img/vision.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-4-text h1{
    width: 469px;
    height: 120px;
    font-size: 48px;
    line-height: 60px;
}
.sec-4-text p{
    width: 404px;
    height: 113px;
    left: 0px;
    top: 128px;
    font-size: 16px;
    line-height: 28px;
    margin-top: 25px;
}
.sec-4-text a nav ul li{
    color: #fdfdfd;
}
/* 4th sec end  */

/* 5th sec start  */
.sec-5 {
  width: 100%;
  height: 55vh;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  background: #969BAB;
}
.sec-5-content {
  display: grid;
  grid-template-columns: repeat(3,300px);
  grid-gap: 30px;
  margin: 50px 0;
}
.sec-5 h1 {
  font-size: 30px;
  margin-right: 15px;
  color: #2D25A0;
  text-align: center;
}
.sec-5-content a {
  border-bottom: 1px solid #6C6C6C;
}
.sec-5-content a img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.sec-5-content a span {
  color: var(--text-black);
  font-size: 20px;
}
.sec-5-content  a span :hover {
  color: var(--blue-bg);
}
/* 5th sec end  */
/* main sec css end */

/* footer sec css start */
footer{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
}
.foot-img{
    width: 30%;
}
.icons{
    display: flex;
    justify-content: center;
}
.icon{
    margin: 10px;
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 20px;
    background-color: var(--text-light-gray);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon:hover {
    color: var(--text-white);
    background: #E02C6D;
}
/* footer sec css end */